<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sKA-wm-jPk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Boys Collection View Controller-->
        <scene sceneID="vRT-Ec-n6e">
            <objects>
                <collectionViewController id="sKA-wm-jPk" customClass="BoysCollectionViewController" customModule="BoysAndGirls" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LcR-5U-jxX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="3" minimumInteritemSpacing="0.0" id="a2W-bi-06A">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BoyCell" id="4kU-JI-v0R" customClass="BoyFaceCollectionViewCell" customModule="BoysAndGirls" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DVZ-5P-Gbd">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Wx-h3-3FP">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="SuS-ji-XFp">
                                            <rect key="frame" x="40" y="40" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Wx-h3-3FP" firstAttribute="top" secondItem="DVZ-5P-Gbd" secondAttribute="top" id="Eca-SL-net"/>
                                        <constraint firstAttribute="trailing" secondItem="0Wx-h3-3FP" secondAttribute="trailing" id="OlW-04-Oj5"/>
                                        <constraint firstItem="SuS-ji-XFp" firstAttribute="centerY" secondItem="0Wx-h3-3FP" secondAttribute="centerY" id="e60-ai-Ldb"/>
                                        <constraint firstItem="SuS-ji-XFp" firstAttribute="centerX" secondItem="0Wx-h3-3FP" secondAttribute="centerX" id="fAO-fA-7QA"/>
                                        <constraint firstAttribute="bottom" secondItem="0Wx-h3-3FP" secondAttribute="bottom" id="mAz-kN-7dg"/>
                                        <constraint firstItem="0Wx-h3-3FP" firstAttribute="leading" secondItem="DVZ-5P-Gbd" secondAttribute="leading" id="yd5-Ys-EkY"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="imageView" destination="0Wx-h3-3FP" id="REV-e4-4Pf"/>
                                    <outlet property="spinner" destination="SuS-ji-XFp" id="6J8-ng-zbW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sKA-wm-jPk" id="HEV-K2-nxS"/>
                            <outlet property="delegate" destination="sKA-wm-jPk" id="PB2-kn-3pS"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fES-lF-aOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="130.58035714285714"/>
        </scene>
    </scenes>
</document>
