<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L5Z-bW-QkT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="vRT-Ec-n6e">
            <objects>
                <collectionViewController id="sKA-wm-jPk" customClass="BoysCollectionViewController" customModule="BoysAndGirls" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LcR-5U-jxX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="3" minimumInteritemSpacing="0.0" id="a2W-bi-06A">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BoyCell" id="4kU-JI-v0R" customClass="BoyCollectionViewCell" customModule="BoysAndGirls" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DVZ-5P-Gbd">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Wx-h3-3FP">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="SuS-ji-XFp">
                                            <rect key="frame" x="40" y="40" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Wx-h3-3FP" firstAttribute="top" secondItem="DVZ-5P-Gbd" secondAttribute="top" id="Eca-SL-net"/>
                                        <constraint firstAttribute="trailing" secondItem="0Wx-h3-3FP" secondAttribute="trailing" id="OlW-04-Oj5"/>
                                        <constraint firstItem="SuS-ji-XFp" firstAttribute="centerY" secondItem="0Wx-h3-3FP" secondAttribute="centerY" id="e60-ai-Ldb"/>
                                        <constraint firstItem="SuS-ji-XFp" firstAttribute="centerX" secondItem="0Wx-h3-3FP" secondAttribute="centerX" id="fAO-fA-7QA"/>
                                        <constraint firstAttribute="bottom" secondItem="0Wx-h3-3FP" secondAttribute="bottom" id="mAz-kN-7dg"/>
                                        <constraint firstItem="0Wx-h3-3FP" firstAttribute="leading" secondItem="DVZ-5P-Gbd" secondAttribute="leading" id="yd5-Ys-EkY"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="imageView" destination="0Wx-h3-3FP" id="REV-e4-4Pf"/>
                                    <outlet property="spinner" destination="SuS-ji-XFp" id="6J8-ng-zbW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sKA-wm-jPk" id="HEV-K2-nxS"/>
                            <outlet property="delegate" destination="sKA-wm-jPk" id="PB2-kn-3pS"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ek3-TC-QAG"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fES-lF-aOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3091.304347826087" y="-3601.3392857142853"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="X70-6e-elv">
            <objects>
                <collectionViewController id="swU-r3-Mt7" customClass="GirlsCollectionViewController" customModule="BoysAndGirls" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vJf-xJ-XB5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bAk-Ad-ZqZ">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Mzb-Ng-RLJ" customClass="GirlCollectionViewCell" customModule="BoysAndGirls" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="urN-o5-Mk9">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FHN-3O-OUG">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FHN-3O-OUG" firstAttribute="leading" secondItem="urN-o5-Mk9" secondAttribute="leading" id="Rnv-s3-hZu"/>
                                        <constraint firstItem="FHN-3O-OUG" firstAttribute="top" secondItem="urN-o5-Mk9" secondAttribute="top" id="a9b-Jk-BDR"/>
                                        <constraint firstAttribute="trailing" secondItem="FHN-3O-OUG" secondAttribute="trailing" id="twd-C8-86a"/>
                                        <constraint firstAttribute="bottom" secondItem="FHN-3O-OUG" secondAttribute="bottom" id="ufM-8n-IMD"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="imageView" destination="urN-o5-Mk9" id="Lmt-f5-Uxf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="swU-r3-Mt7" id="NCv-mT-Iw9"/>
                            <outlet property="delegate" destination="swU-r3-Mt7" id="NlZ-fQ-N6E"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Tko-o2-yeR"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRH-Gi-F95" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3091.304347826087" y="-2873.4375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h8W-RH-wOU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="L5Z-bW-QkT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UvL-97-g8T">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sKA-wm-jPk" kind="relationship" relationship="viewControllers" id="gxO-Ko-XPo"/>
                        <segue destination="swU-r3-Mt7" kind="relationship" relationship="viewControllers" id="7xU-li-r8d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRi-7E-MzT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4001.449275362319" y="-3601.3392857142853"/>
        </scene>
    </scenes>
</document>
